# Slack App
SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=

# Pipefy
PIPEFY_TOKEN=
PIPE_ID_EVENTO_RISCO=
PIPE_ID_NOVO_FORNECEDOR=
PIPE_ID_PAGAMENTO_RH=
PIPE_ID_REEMBOLSO=
PIPE_ID_PAGAMENTO=

# Server
PORT=3000